{
    "name": "wellcms/tables",
    "description": "Easily add beautiful tables to any Livewire component.",
    "license": "MIT",
    "homepage": "https://github.com/wellcmsphp/wellcms",
    "support": {
        "issues": "https://github.com/wellcmsphp/wellcms/issues",
        "source": "https://github.com/wellcmsphp/wellcms"
    },
    "require": {
        "php": "^8.1",
        "wellcms/actions": "self.version",
        "wellcms/forms": "self.version",
        "wellcms/support": "self.version",
        "illuminate/console": "^10.45|^11.0|^12.0",
        "illuminate/contracts": "^10.45|^11.0|^12.0",
        "illuminate/database": "^10.45|^11.0|^12.0",
        "illuminate/filesystem": "^10.45|^11.0|^12.0",
        "illuminate/support": "^10.45|^11.0|^12.0",
        "illuminate/view": "^10.45|^11.0|^12.0",
        "spatie/laravel-package-tools": "^1.9"
    },
    "autoload": {
        "psr-4": {
            "WellCMS\\Tables\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "WellCMS\\Tables\\TablesServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
